{
  "name": "workspacer",
  "version": "1.2.0",
  "description": "",
  "main": "popup.html",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-plugin-html": "^6.1.2",
    "webextension-polyfill": "^0.7.0"
  }
}
